user www-data; 
worker_processes 3; 
pid /run/nginx.pid; 
 
events { 
        worker_connections 768; 
        # multi_accept on; 
} 
 
http { 
 
        ## 
        # Basic Settings 
        ## 
 
        sendfile on; 
        tcp_nopush on; 
        tcp_nodelay on; 
        keepalive_timeout 65; 
        types_hash_max_size 2048; 
        # server_tokens off; 
 
        # server_names_hash_bucket_size 64; 
        # server_name_in_redirect off; 
 
        include /etc/nginx/mime.types; 
        default_type application/octet-stream; 
 
        ## 
        # SSL Settings 
        ## 
 
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2;
        ssl_ciphers EECDH+AESGCM:EECDH+AES;
        ssl_ecdh_curve secp384r1;
        ssl_prefer_server_ciphers on;

        ssl_stapling on;
        ssl_stapling_verify on;

        add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
 
        ## 
        # Logging Settings 
        ## 
 
        access_log /var/log/nginx/access.log; 
        error_log /var/log/nginx/error.log; 
 
        ## 
        # Gzip Settings 
        ## 
 
        gzip on; 
        gzip_disable "msie6"; 
 
        # gzip_vary on; 
        # gzip_proxied any; 
        # gzip_comp_level 6; 
        # gzip_buffers 16 8k; 
        # gzip_http_version 1.1; 
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; 
 
        ## 
        # Virtual Host Configs 
        ## 
 
        # include /etc/nginx/conf.d/*.conf; 
        # include /etc/nginx/sites-enabled/*; 

        server {
            listen 80 default_server;
            listen [::]:80 default_server ipv6only=on;
            server_name ultimaterehab.charstarstar.com;

            location / {
                return 301 https://ultimaterehab.charstarstar.com$request_uri;
            }
        }

        server {
            listen 443 ssl;
            listen [::]:443 ssl;
            server_name ultimaterehab.charstarstar.com;

            ssl_certificate /etc/letsencrypt/live/ultimaterehab.charstarstar.com/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/ultimaterehab.charstarstar.com/privkey.pem;
            ssl_trusted_certificate /etc/letsencrypt/live/ultimaterehab.charstarstar.com/fullchain.pem;

            location / {
                proxy_pass http://127.0.0.1:4567;
            }
        }

        server {
            listen 444 ssl;
            listen [::]:444 ssl;
            server_name ultimaterehab-backend.charstarstar.com;

            ssl_certificate /etc/letsencrypt/live/ultimaterehab-backend.charstarstar.com/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/ultimaterehab-backend.charstarstar.com/privkey.pem;
            ssl_trusted_certificate /etc/letsencrypt/live/ultimaterehab-backend.charstarstar.com/fullchain.pem;

            location / {
                proxy_pass http://127.0.0.1:5000;
            }
        }
}
